<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyuszi</title>
</head>

<style>
    body { background-color: aquamarine; }
    .jatek {  
        text-align: center;
    }
    #palya{
        margin: auto;
        background-color: white;
        border: 1px solid black;
        width: 864px;
        height: 648px;
        font-size: 0px;
        padding: 10px;
    }
    #palya img:hover {
        background-color: #99ccff;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    li img{
        background-color: white;
        padding: 10px;
        border: 1px solid black;
    }
    li span {
        font-size: 40px;
    }
    #ff:hover { cursor: pointer; }
</style>

<body onload="start()">
    
    <div class="jatek">
        <div id="palya"></div>
        <div class="ikonok">
            <li><img src="repa.png" alt=""><span id="repaDb">0 darab</span></li>
            <li><img onclick='ujra()' id='ff' src="ujra.png" alt=""></li>
        </div>
        <span id='gyoztel'></span>
    </div>  

</body>
</html>

<script>
    let t = [];
    let rpDb=0;
    function start(){
        
        for(let s = 0;s<9;s++){
            t[s] = [];
            for(let o = 0;o<12;o++){
                t[s][o] = "repa";
                document.getElementById('palya').innerHTML += "<img id='" + s + "x" + o + "' onclick='katt(" + s + "," + o + ")' src='" + t[s][o] + ".png'>"
            }
        }

        let r1 = Math.floor(Math.random()*9);
        let r2 = Math.floor(Math.random()*12);
        t[r1][r2] = 'nyuszi';
        document.getElementById(r1+"x"+r2).src = "nyuszi.png"
        let f=0;
        for(let s = 0;s<9;s++){
            for(let o = 0;o<12;o++){
                if(t[s][o] == "repa" && t[s][o] != "nyuszi" && t[s][o] != "kutya") {
                   while(f != 20){
                        r1 = Math.floor(Math.random()*9);
                        r2 = Math.floor(Math.random()*12);
                        t[r1][r2] = 'kutya';
                        document.getElementById(r1+"x"+r2).src = "kutya.png";
                        f++;

                    }
                }
            }
        }
        console.log(t)
        szamol();
    }

    function katt(s, o){
        console.log(s, o)
        if(s>0 && t[s][o] == 'repa' && t[s-1][o] == "nyuszi") {  
            setKep(s, o, "nyuszi");
            setKep(s-1, o, "ures");
            rpDb++;
        }
        else if(s<8 && t[s][o] == 'repa' && t[s+1][o] == "nyuszi") {  
            setKep(s, o, "nyuszi");
            setKep(s+1, o, "ures");
            rpDb++;
        }
        else if(o<11 && t[s][o] == 'repa' && t[s][o+1] == "nyuszi") {  
            setKep(s, o, "nyuszi");
            setKep(s, o+1, "ures");
            rpDb++;
        }
        else if(o>0 && t[s][o] == 'repa' && t[s][o-1] == "nyuszi") {  
            setKep(s, o, "nyuszi");
            setKep(s, o-1, "ures");
            rpDb++;
        }
        else if(t[s][o] == 'ures') {
            setKep(s, o, 'repa');
            rpDb--;
        }
        console.log(t)
        szamol();
    }

    function setKep(s, o, kep){
        t[s][o] = kep;
        document.getElementById(s+"x"+o).src = kep+".png";  
    }

    function szamol(){
        document.getElementById('repaDb').innerHTML = rpDb+"pont";
        if(rpDb == (9*72+12*72)-21) document.getElementById('gyoztel').innerHTML = "gyoztel";
    }

    function ujra(){
        document.getElementById('palya').innerHTML = "";
        rpDb=0;
        start();
    }
</script>   